# christine-onyango

./: README.md  Test-Charter.md
appium-tests/: pom.xml
appium-tests/src/test/java/: TestCases.java
monefy-android-tests/: .gitignore  pom.xml
monefy-android-tests/allure-results/: 10cf867c-b32d-4958-a11f-9143a678d0c4-result.json  272e012f-db78-430d-b7ce-45f12733b342-container.json  3b4ea05c-6b4f-45f6-a6bc-c4844aed857a-result.json  4afcce2a-fd41-4563-8565-8c15237f2f5b-container.json  596d0605-9f3b-4840-8b5f-f1ca3c795ebd-container.json  5c8506a3-8232-4d9a-9027-b891a3c57efd-container.json  9a013ac4-3ce2-4932-a668-c6ef780dc702-container.json  a2c22ad7-9366-40cf-964b-1429958aab56-container.json  b21104da-0e4b-4743-b0ba-c173878af573-container.json  b9f95b4a-5107-450c-a133-eae0a10922c8-container.json  c1b6f2cd-1e42-47ab-bbf2-a58a7aad3b86-container.json  d6f05caf-7122-4d1b-846d-8ad7a3ef6fcb-container.json  ed2b451a-5b5d-44f9-a52f-b36d58229c9e-result.json  f248ea21-b696-43e0-b68f-d2b44f748cfb-result.json
monefy-android-tests/src/main/java/base/: TestCapabilities.java  TestDriver.java
monefy-android-tests/src/test/java/pages/: Account.java  Expenses.java  Transfer.java
monefy-android-tests/src/test/java/tests/: TestCases.java
monefy-tests/: pom.xml
monefy-tests/src/test/java/tests/: TestCases.java
petstore-restassured/: .gitignore  pom.xml  testng.xml
petstore-restassured/src/main/java/: utils.java
petstore-restassured/src/main/resources/: testData.properties
petstore-restassured/src/test/java/: Pets.java  Store.java  TestCases.java  User.java
