
petBaseUrl=https://petstore3.swagger.io/api/v3/pet
storeBaseUrl=https://petstore3.swagger.io/api/v3/store
userBaseUrl=https://petstore3.swagger.io/api/v3/user/

petId= 10
petName=doggie
catergoryId=1
categoryName= Dogs
photourls=url
tagId=2
tagName=goodlookingpet
petStatus=available

orderId=10
orderPetId=198772
orderStatus=approved
orderQuantity=3
orderShipDate=2022-05-29T09:16:26.118Z
orderCompletionStatus=true

userId= 10
username=christine
firstName=Christine
lastName=Onyango
email= tina@email.com
password=12345
phone=12345
userStatus=1

